{
  "functions": {
    "api/index.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/tienda/(.*)",
      "destination": "/api/tienda/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/((?!api|tienda).*)",
      "destination": "/api"
    }
  ]
}